#Opennebula sessions credential file path
#AES-key file path
[auth_file]
one_auth_file = /var/lib/one/.one/one_auth
key_file = /var/lib/one/.one/key_aes

#ZMQ workers quantity
[zmq_workers_quantity]
workers_quantity = 5

#IP address and port number for ZMQ routing server binding
[ip_address_port]
server_ip = *
server_port = 5555

#PID file path
[pid_file]
pidfile = /var/run/mtszmq.pid

#VM user name
#If "vm user" is empty, it will be generated
[vm_user_name]
vm_user = 

#Size and complexity password for VM users
[password_vm_users]
password_size = 6
password_complexity = False

#Logger configuration file path 
[logger_config_file]
loggerconf_file = /root/zmq-one-rpc-xml/logger.conf
