[auth_file]
one_auth_file = /var/lib/one/.one/one_auth
key_file = /var/lib/one/.one/key_aes

[zmq_workers_quantity]
workers_quantity = 5

[ip_address_port]
server_ip = *
server_port = 5555

[pid_file]
pidfile = /var/run/mtszmq.pid

[vm_user_name]
# If "vm user" is empty, it will be generated
vm_user = 

[password_vm_users]
password_size = 6
password_complexity = False

[logger_config_file]
loggerconf_file = /root/zmq-one-rpc-xml/logger.conf
