[loggers]
keys = root

[handlers]
keys = hand01

[formatters]
keys = form01

[logger_root]
level = INFO
handlers = hand01

[handler_hand01]
class = FileHandler
level = INFO
formatter = form01
args = ('/root/zmq-one-rpc-xml/mtszmq.log', 'a', None, False)

[formatter_form01]
class=logging.Formatter
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %d-%b-%y %H:%M:%S

